<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Portfolio.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">


</head>

<body>

    <header>

        <nav>
            <div id="logo">
                <a href="index.html"><img src="logo/logo.svg" alt="logo"></a>
            </div>
            <div id="menu_burger_bar">
                <div id="burger_menu">☰</div>

                <div id="mylinks">
                    <div id="burger_tema_02"> <a href="tema_02.html">tema_02</a></div>

                    <div id="burger_tema_03"> <a href="tema_03.html">tema_03</a></div>

                    <div id="burger_tema_04"> <a href="tema_04.html">tema_04</a></div>

                    <div id="burger_tema_05"> <a href="tema_05.html">tema_05</a></div>

                    <div id="burger_cv"> <a href="cv.html">om_mig</a></div>
                </div>
            </div>
        </nav>
    </header>



    <section id="splash">

    </section>





    <script src="script.js"></script>
</body>

</html>
